1 * (2 + 3)
/*
Tokenizing
Lexer yeilded 8 tokens
        Token { type: Int, value: "1"}
        Token { type: Asterisk, value: "*"}
        Token { type: LParen, value: "("}
        Token { type: Int, value: "2"}
        Token { type: Plus, value: "+"}
        Token { type: Int, value: "3"}
        Token { type: RParen, value: ")"}
        Token { type: EndOfFile, value: ""}
Parsing
BinaryOperation { left: Int { 1 }, right: BinaryOperation { left: Int { 2 }, right: Int { 3 }, operator: Add }, operator: Multiply }
*/
